<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport>
    <title>PWR</title>
    <meta content="Research & Development" name=description>
    <meta content="ie=edge" http-equiv=x-ua-compatible>
    <meta content=#000 name=theme-color>
    <meta content=PWR property=og:site_name>
    <meta content=PWR property=og:title>
    <meta content=PWR name=twitter:title>
    <meta content=@pwr_studio name=twitter:site>
    <link href=img/favicon/apple-icon-57x57.png rel=apple-touch-icon sizes=57x57>
    <link href=img/favicon/apple-icon-60x60.png rel=apple-touch-icon sizes=60x60>
    <link href=img/favicon/apple-icon-72x72.png rel=apple-touch-icon sizes=72x72>
    <link href=img/favicon/apple-icon-76x76.png rel=apple-touch-icon sizes=76x76>
    <link href=img/favicon/apple-icon-114x114.png rel=apple-touch-icon sizes=114x114>
    <link href=img/favicon/apple-icon-120x120.png rel=apple-touch-icon sizes=120x120>
    <link href=img/favicon/apple-icon-144x144.png rel=apple-touch-icon sizes=144x144>
    <link href=img/favicon/apple-icon-152x152.png rel=apple-touch-icon sizes=152x152>
    <link href=img/favicon/apple-icon-180x180.png rel=apple-touch-icon sizes=180x180>
    <link href=img/favicon/android-icon-192x192.png rel=icon sizes=192x192 type=image/png>
    <link href=img/favicon/favicon-32x32.png rel=icon sizes=32x32 type=image/png>
    <link href=img/favicon/favicon-96x96.png rel=icon sizes=96x96 type=image/png>
    <link href=img/favicon/favicon-16x16.png rel=icon sizes=16x16 type=image/png>
    <link href=img/favicon/manifest.json rel=manifest>
    <meta content=#000 name=msapplication-TileColor>
    <meta content=img/favicon/ms-icon-144x144.png name=msapplication-TileImage>
    <style>
        @font-face {
            font-family: whoismono;
            src: url(font/whois/whois-mono.woff) format('woff');
            font-weight: 400;
            font-style: normal
        }

        body,
        html {
            font-family: whoismono, monospace;
            background: #000;
            color: #fff;
            line-height: 1.5em
        }

        * {
            user-select: none
        }

        a,
        a:active,
        a:hover,
        a:visited {
            display: block;
            color: inherit;
            text-decoration: none;
            margin-bottom: 1.5em
        }

        a:hover {
            border-bottom: 1px solid #fff
        }

        h1,
        p {
            font-size: 16px
        }

        body {
            margin-top: 40px;
            margin-left: 40px
        }

        @media only screen and (max-width:768px) {
            h1,
            p {
                font-size: 18px;
                line-height: 1.5em
            }
        }
    </style>
</head>

<body>
    <h1>PWR</h1>
    <p>
        <a href=mailto:cell@pwr.site>cell@pwr.site</a>
        <a href=tel:004917631664276>+49(0)17631664276</a>
        <a href=http://geohash.org/u33d8jc target=_blank>#u33d8jc</a>
        <a href=https://keybase.io/pwr>keybase/@pwr</a>
        <a href=http://are.na/pwr-studio>are.na/@pwr-studio</a>
        <a href=http://soundcloud.com/pwr_studio>sc/@pwr_studio</a>
        <a href=https://github.com/pwrstudio>git/@pwrstudio</a>
        <a href=https://twitter.com/pwr_studio>twitter/@pwr_studio</a>
    </p>
</body>

</html>